<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 28 17:00:52 TRT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="bitwise/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="bitwise/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseDouble.html#and(java.lang.String,java.lang.String)" class="member-name-link">and(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseDouble.html" title="class in bitwise">BitwiseDouble</a></dt>
<dd>
<div class="block">Returns result of 'and' operation of given 
 two double parameters</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#and(java.lang.String,java.lang.String)" class="member-name-link">and(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return result of 'and' operation  of given 
 two integer parameters</div>
</dd>
<dt><a href="bitwise/BitwiseString.html#and(java.lang.String,java.lang.String)" class="member-name-link">and(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Returns result of 'and' operation  of given 
 two string character by character with corresponding ASCII codes</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseString.html#binaryString(java.lang.String,int)" class="member-name-link">binaryString(String, int)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Convert String to binary with leading zeros bytes
 string with leading zeros</div>
</dd>
<dt><a href="bitwise/package-summary.html">bitwise</a> - package bitwise</dt>
<dd>&nbsp;</dd>
<dt><a href="bitwise/BitwiseDouble.html" class="type-name-link" title="class in bitwise">BitwiseDouble</a> - Class in <a href="bitwise/package-summary.html">bitwise</a></dt>
<dd>
<div class="block">A class with static method that supports 'or', 'and', and 'xor' operation between given two double input.</div>
</dd>
<dt><a href="bitwise/BitwiseDouble.html#%3Cinit%3E()" class="member-name-link">BitwiseDouble()</a> - Constructor for class bitwise.<a href="bitwise/BitwiseDouble.html" title="class in bitwise">BitwiseDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bitwise/BitwiseInteger.html" class="type-name-link" title="class in bitwise">BitwiseInteger</a> - Class in <a href="bitwise/package-summary.html">bitwise</a></dt>
<dd>
<div class="block">A class with static method that supports 'or', 'and', 'xor', 'complement', 'right shift', and 'left shift' operation between given two integer input.</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#%3Cinit%3E()" class="member-name-link">BitwiseInteger()</a> - Constructor for class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bitwise/BitwiseString.html" class="type-name-link" title="class in bitwise">BitwiseString</a> - Class in <a href="bitwise/package-summary.html">bitwise</a></dt>
<dd>
<div class="block">A class with static method that supports string  'or', 'and', and 'xor' operation between given two input.</div>
</dd>
<dt><a href="bitwise/BitwiseString.html#%3Cinit%3E()" class="member-name-link">BitwiseString()</a> - Constructor for class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bitwise/BitwiseString.html#byteString(int)" class="member-name-link">byteString(int)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Convert String to binary with leading zeros bytes
 string with leading zeros</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseInteger.html#complement(java.lang.String)" class="member-name-link">complement(String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return complement of given input</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="bitwise/HW2_20190808004.html" class="type-name-link" title="class in bitwise">HW2_20190808004</a> - Class in <a href="bitwise/package-summary.html">bitwise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bitwise/HW2_20190808004.html#%3Cinit%3E()" class="member-name-link">HW2_20190808004()</a> - Constructor for class bitwise.<a href="bitwise/HW2_20190808004.html" title="class in bitwise">HW2_20190808004</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseInteger.html#leftShift(java.lang.String,int)" class="member-name-link">leftShift(String, int)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return 'left shift' operation result of given number, 
 given amount of times</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bitwise/HW2_20190808004.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bitwise.<a href="bitwise/HW2_20190808004.html" title="class in bitwise">HW2_20190808004</a></dt>
<dd>
<div class="block">Main code  that asks user for operation type, and 
 input/inputs.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseDouble.html#or(java.lang.String,java.lang.String)" class="member-name-link">or(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseDouble.html" title="class in bitwise">BitwiseDouble</a></dt>
<dd>
<div class="block">Returns result of 'or' operation  of given 
 two double parameters</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#or(java.lang.String,java.lang.String)" class="member-name-link">or(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return result of 'or' operation  of given 
 two integer parameters</div>
</dd>
<dt><a href="bitwise/BitwiseString.html#or(java.lang.String,java.lang.String)" class="member-name-link">or(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Returns result of 'or' operation  of given 
 two string character by character with corresponding ASCII codes</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseInteger.html#rightShift(java.lang.String,int)" class="member-name-link">rightShift(String, int)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return 'right shift' operation result of given number, 
 given amount of times</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseInteger.html#toPresent(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">toPresent(String, String, int, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return whole operation in presentable format</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#toPresent(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toPresent(String, String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return whole operation in presentable format</div>
</dd>
<dt><a href="bitwise/BitwiseDouble.html#toPresent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toPresent(String, String, String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseDouble.html" title="class in bitwise">BitwiseDouble</a></dt>
<dd>
<div class="block">Returns whole operation in presentable format</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#toPresent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toPresent(String, String, String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return whole operation in presentable format</div>
</dd>
<dt><a href="bitwise/BitwiseString.html#toPresent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toPresent(String, String, String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Returns whole operation in presentable format</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="bitwise/BitwiseDouble.html#xor(java.lang.String,java.lang.String)" class="member-name-link">xor(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseDouble.html" title="class in bitwise">BitwiseDouble</a></dt>
<dd>
<div class="block">Returns result of 'xor' operation  of given 
 two double parameters</div>
</dd>
<dt><a href="bitwise/BitwiseInteger.html#xor(java.lang.String,java.lang.String)" class="member-name-link">xor(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseInteger.html" title="class in bitwise">BitwiseInteger</a></dt>
<dd>
<div class="block">Return result of 'xor' operation  of given 
 two integer parameters</div>
</dd>
<dt><a href="bitwise/BitwiseString.html#xor(java.lang.String,java.lang.String)" class="member-name-link">xor(String, String)</a> - Static method in class bitwise.<a href="bitwise/BitwiseString.html" title="class in bitwise">BitwiseString</a></dt>
<dd>
<div class="block">Returns result of 'xor' operation  of given 
 two string character by character with corresponding ASCII codes</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
